<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Menu</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Restaurant KEA</h1>
      </header>

      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
      </nav>
      <h2>Turing Salad</h2>
      <p>Sun-dried tomatoes and feta cheese on top of a thin layer of lettuce. Choose between our balsamic, mustard or barbeque dressing</p>
      <p>65 DKK</p>
      <img src="img/salad.jpg" alt="turing salad" />
      <h2>Pizza Berners-Lee</h2>
      <p>Tomato, mozzarella pepperoni and rucola. Choose between our thin or thick bread base</p>
      <p>80 DKK</p>
      <img src="img/pizza.jpg" alt="pizza" />
      <h2>Codd Hamburger</h2>
      <p>
        High quality meat, lettuce, tomato, onion, bacon, cheese, jalapeños and a lot of love. Whick sauce do you prefer: BBQ, Dijon or mayonnaise? The burger comes with french fries and coleslaw
        salad.
      </p>
      <p>115 DKK</p>
      <img src="img/burger.jpg" alt="burger" />
      <p>© 2021 Kea Development</p>
    </main>
  </body>
</html>
